# we need to set an active profile, master branch wasn't compiling
# the default profile is dev but in production the env variable will override this
#spring.profiles.active=dev

#logging
#logging.level.com.vega.springit=DEBUG


# info about our application
#info.application.name=Springit
#info.application.description=Reddit clone using Spring Boot 2
#info.application.version=0.0.1

#actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=when_authorized

#spring.datasource.url=jdbc:mysql://localhost:3306/reddit?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-196-231-34.compute-1.amazonaws.com:5432/d3o69b06mm5195
spring.datasource.username=icgokuytsnmqoz
spring.datasource.password=cd928ff3b654cae6f7a22861e32df7465260f19efe32d4950ce15f42bd76cffd
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.datasource.initialization-mode=always






