spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-196-231-34.compute-1.amazonaws.com:5432/d3o69b06mm5195
spring.datasource.username=icgokuytsnmqoz
spring.datasource.password=cd928ff3b654cae6f7a22861e32df7465260f19efe32d4950ce15f42bd76cffd
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.datasource.initialization-mode=always


