spring.datasource.url=jdbc:mysql://z5zm8hebixwywy9d.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rh9i581gaiqma2ll
#spring.datasource.url=jdbc:mysql://localhost:3306/mars_rover_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=ae7zgnewkuf75saa
spring.datasource.password=k5ezmiujrg7g7dk0
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false