#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:course-library-management-system;MV_STORE=false
#spring.jpa.hibernate.ddl-auto=update

#good for debugging
spring.jpa.show-sql=true 

spring.datasource.url=jdbc:mysql://uzb4o9e2oe257glt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ll0l9y3r620f6vtg
spring.datasource.username=hbg8kdspdbpcp7g7
spring.datasource.password=b0w6i2q80kdbj3o2

#spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password