#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=test1234!
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

okta.oauth2.client-id=<CLIENT ID HERE>
#okta.oauth2.issuer=https://dev-<DEV ID HERE>.okta.com/oauth2/default
#okta.oauth2.issuer=https://dev-65608367.okta.com/oauth2/default
okta.oauth2.issuer=https://dev-48402033.okta.com/oauth2/default

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.data-locations=classpath:data.sql
