# SPRINGBOOT

Bookstore Deployed/: pom.xml
Bookstore Deployed/src/main/resources/templates/: bookshelf.html  myAccount.html  shoppingCart.html
Bookstore Deployed/src/main/resources/templates/common/: header.html
MarsRoverApi/src/main/resources/: application.properties
MarsRoverApi/src/main/resources/templates/: index.html
ang-boot-ecommerce/: application.properties
angular-springboot-luv2shop/: pom.xml
angular-springboot-luv2shop/front-end/: angular.json
angular-springboot-luv2shop/front-end/src/app/: app.component.html  app.module.ts
angular-springboot-luv2shop/front-end/src/app/common/: payment-info.ts
angular-springboot-luv2shop/front-end/src/app/components/checkout/: checkout.component.ts
angular-springboot-luv2shop/front-end/src/app/components/product-list/: product-list-grid.component.html  product-list.component.ts
angular-springboot-luv2shop/front-end/src/environments/: environment.prod.ts  environment.ts
angular-springboot-luv2shop/src/main/resources/: application.properties  data.sql
bookstore/Bookstore/: Procfile  pom.xml
bookstore/Bookstore/src/main/resources/: application.properties
bookstore/Bookstore/src/main/resources/templates/: bookDetail.html  bookshelf.html  checkout.html  faq.html  hours.html  index.html  myAccount.html  myProfile.html  orderConfirmationEmailTemplate.html  orderSubmittedPage.html  shoppingCart.html
bookstore/adminportal/: pom.xml
bookstore/adminportal/src/main/resources/: application.properties
covid-tracker/: Procfile  pom.xml
covid-tracker/src/main/resources/templates/: home.html
employee_login/: pom.xml
employee_login/src/main/resources/: application.properties
employee_login/src/main/resources/static/: index.html
employee_login/src/main/resources/templates/: home.html  login.html  nav.html  register.html
employee_login/src/main/resources/templates/employees/: employee-form.html  list-employees.html
employees/: Postgres.sql
employees/src/main/resources/static/: index.html
employees/src/main/resources/templates/employees/: employee-form.html
le's_bookstore/src/main/resources/: application.properties  data.sql
le's_bookstore/src/main/resources/static/css/: style.css
le's_bookstore/src/main/resources/templates/: bookDetail.html  checkout.html  index.html  myProfile.html  orderSubmittedPage.html
pma/: Procfile  pom.xml  schema.sql
pma/src/main/resources/: application-dev.properties  application-prod.properties  data.sql
pma/src/main/resources/for h2/: application-dev.properties  application-prod.properties
pma/src/main/resources/templates/: layouts.html
react-springboot-luv2read/react-library/src/: App.css
react-springboot-luv2read/react-library/src/Auth/: OktaSignInWidget.jsx
react-springboot-luv2read/react-library/src/layouts/BookCheckoutPage/: BookCheckoutPage.tsx
react-springboot-luv2read/react-library/src/layouts/NavbarAndFooter/: Footer.tsx  Navbar.tsx
react-springboot-luv2read/react-library/src/layouts/SearchBooksPage/: SearchBooksPage.tsx
react-springboot-luv2read/react-library/src/lib/: oktaConfig.ts
react-springboot-luv2read/spring-boot-library/: pom.xml
react-springboot-luv2read/spring-boot-library/src/main/resources/: application.properties
reddit-clone/: Procfile  pom.xml
reddit-clone/src/main/resources/: application-prod.properties  application.properties  data.sql
shopping_cart/java/com/vojislavk/cmsshoppingcart/: Common.java  WebConfig.java
shopping_cart/resources/: application.properties
shopping_cart/resources/static/js/: app.js
shopping_cart/resources/templates/: cart.html  login.html  products.html
shopping_cart/resources/templates/admin/categories/: add.html  index.html
shopping_cart/resources/templates/admin/pages/: add.html  index.html
shopping_cart/resources/templates/admin/products/: add.html
shopping_cart/resources/templates/fragments/: categories.html  head.html  nav.html
social-site/: Procfile  pom.xml
social-site/src/main/java/com/caveofprogramming/configuration/: AWSS3Config.java  WebSecurityConfig.java
social-site/src/main/java/com/caveofprogramming/controllers/: AuthController.java  ChatController.java  ProfileController.java
social-site/src/main/java/com/caveofprogramming/model/dto/: SearchResult.java
social-site/src/main/java/com/caveofprogramming/model/entity/: Profile.java  SiteUser.java
social-site/src/main/java/com/caveofprogramming/model/repository/: ProfileDao.java
social-site/src/main/java/com/caveofprogramming/service/: AWSS3Service.java  AWSS3ServiceImpl.java  ProfileService.java
social-site/src/main/resources/: application.properties
social-site/src/main/webapp/WEB-INF/layouts/: default.jsp
social-site/src/main/webapp/WEB-INF/tiles/: about.jsp  chatnotifications.jsp  chatviewscript.jsp  editprofileabout.jsp  home.jsp  login.jsp  profile.jsp  register.jsp  results.jsp
social-site/src/main/webapp/js/: connectionmanager.js
todos/: Procfile  pom.xml
todos/src/main/resources/: application.properties
todos/src/main/webapp/: adminregistration.jsp  login.jsp  registration.jsp
todos/src/main/webapp/common/: footer.jspf  navigation.jspf
(+114 files in other folders)
