# Enabling H2 Console
#spring.h2.console.enabled=true

# Hibernate
#spring.jpa.hibernate.ddl-auto=update

#good for debugging
spring.jpa.show-sql=true  

#JSP
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

spring.datasource.url=jdbc:mysql://uzb4o9e2oe257glt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/e87j4b4rzwkvu9k9
spring.datasource.username=vy2s56gmwl1rkc2h
spring.datasource.password=l3k0g1oajng0xy44