site.url=http://localhost:8080

debug=true

spring.thymeleaf.enabled=false

; To create schema for tests - ensure user has privileges
; Fix image upload bug.
; Uncomment @Ignore on bulk tests.
; useSSL=false

#spring.datasource.url=jdbc:mysql://localhost:3306/social?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://ble5mmo2o5v9oouq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/g6ksrtqjt68t1ucp
spring.datasource.username=d1etdrxf4mm0jp91
spring.datasource.password=z4k1q6i4aka0xye3

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

mail.enable=false
#mail.smtp.host=mailtrap.io
mail.smtp.host=smtp.gmail.com
#mail.smtp.port=2525
mail.smtp.port=587
mail.smtp.user=2020cvg@gmail.com
mail.smtp.pass=hramlzakryelixmg

message.error.duplicate.user=This user already exists. Please log in.
message.error.exception=An error occurred.
message.error.forbidden=Access Denied.
message.invalid.user=Invalid user.
message.expired.token=This token has expired.
message.registration.confirmed=Registration confirmed. You can now log in.
message.expired.token=This token has expired.

photo.upload.directory=/Users/john/Documents/courses/springboot/photos
photo.file.extensions=jpg,jpeg,gif,png

photo.upload.ok=Photo uploaded
photo.upload.invalid=Invalid image file
photo.upload.ioexception=Photo upload failed
photo.upload.toosmall=This photo is too small


status.pagesize=10
results.pagesize=10

server.servlet.session.timeout=60s

# AWS S3 configuration
aws.access_key_id=AKIAS3HSQMQO643IKU47
aws.secret_access_key=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
aws.s3.bucket=django-devsearch
aws.s3.region=us-west-1




