spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-3-213-76-170.compute-1.amazonaws.com:5432/df56g0rdibhjc2
spring.datasource.username=wuduvmgukgyicq
spring.datasource.password=e21b20e894651597e790a0ff001d4fb6b8c3c41567eed7adf474a9f38df7f532
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
#spring.datasource.username=postgres
#spring.datasource.password=password321
#
spring.datasource.initialization-mode=never
#
#spring.jpa.hibernate.ddl-auto=none
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#spring.jpa.show-sql=true
spring.thymeleaf.cache=false


#logging.level.root = WARN
#logging.level.com.jrp.pma = DEBUG
#logging.level.org.springframework=INFO
#logging.file=app.log
#
server.error.whitelabel.enabled=true

# we need the below property to turn off hibernate auto validation
# we are using constraints validation and customizing our data validation
# rules
spring.jpa.properties.javax.persistence.validation.mode=none